{
  "name": "oauth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^1.3.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.2",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "mongoose": "^5.7.10",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.0",
    "passport-spotify": "^1.1.0",
    "spotify": "^0.3.0"
  }
}
